<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvClassHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instances for:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAddInstance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Class Instance"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listInstances"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
